# tasktracker-3

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  skaffold.yaml
.github/workflows/: build.yml
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ij-plugin/: README.md  build.gradle.kts
ij-plugin/src/main/kotlin/org/jetbrains/research/tasktracker/: TaskTrackerPlugin.kt
ij-plugin/src/main/kotlin/org/jetbrains/research/tasktracker/actions/: BaseWrapper.kt
ij-plugin/src/main/kotlin/org/jetbrains/research/tasktracker/activities/: InitActivity.kt
ij-plugin/src/main/kotlin/org/jetbrains/research/tasktracker/config/: BaseProjectConfig.kt  DefaultConfigsFactory.kt  MainTaskTrackerConfig.kt
ij-plugin/src/main/kotlin/org/jetbrains/research/tasktracker/modelInference/: EmoPredictor.kt  ImageUtils.kt
ij-plugin/src/main/kotlin/org/jetbrains/research/tasktracker/models/: Extension.kt
ij-plugin/src/main/kotlin/org/jetbrains/research/tasktracker/properties/: PropertiesController.kt  TestMode.kt
ij-plugin/src/main/kotlin/org/jetbrains/research/tasktracker/requests/: FileRequests.kt  IdRequests.kt
ij-plugin/src/main/kotlin/org/jetbrains/research/tasktracker/tracking/: BaseTracker.kt  DefaultContentProvider.kt  ExternalLogger.kt  Loggable.kt  TaskDocumentListener.kt  TaskFileHandler.kt  TrackingService.kt  Util.kt
ij-plugin/src/main/resources/messages/: UIBundle.properties
ij-plugin/src/main/resources/org/jetbrains/research/tasktracker/config/: agreement_default.yaml  code_tracking_default.yaml  final_page_default.yaml  ide_default.yaml  info_default.yaml  inspection_default.yaml  scenario_default.yaml  server_error_default.yaml  settings_default.yaml  survey_default.yaml  task_content_default.yaml
ij-plugin/src/main/resources/properties/default/: domain.properties
ij-plugin/src/test/kotlin/org/jetbrains/research/tasktracker/tracking/: DefaultContentProviderTest.kt  TaskDocumentListenerTest.kt  TaskFileHandlerTest.kt
ij-server/: .gitignore  README.md  build.gradle.kts
ij-server/src/main/kotlin/org/jetbrains/research/tasktracker/: Application.kt
ij-server/src/main/kotlin/org/jetbrains/research/tasktracker/database/: DatabaseFactory.kt
ijPlugin/: build.gradle.kts
ijPlugin/src/main/kotlin/org/jetbrains/research/tasktracker/: TaskTrackerPlugin.kt
ijPlugin/src/main/resources/messages/: UIBundle.properties
ijPlugin/src/main/resources/model/: model.py
ijServer/: build.gradle.kts  gradle.properties  settings.gradle.kts
ijServer/src/main/kotlin/org/jetbrains/research/tasktracker/: Application.kt  Utils.kt
processing/: build.gradle.kts
processing/src/main/kotlin/org/jetbrains/research/tasktracker/: Main.kt
src/main/kotlin/com/github/egorbogomolov/tasktracker3/: MyBundle.kt
src/main/kotlin/com/github/egorbogomolov/tasktracker3/listeners/: MyFrameStateListener.kt
src/main/kotlin/com/github/egorbogomolov/tasktracker3/services/: MyProjectService.kt
src/main/kotlin/com/github/egorbogomolov/tasktracker3/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/org/jetBrains/research/tasktracker/: InitActivity.kt  MyBundle.kt  TaskTrackerPlugin.kt
src/main/kotlin/org/jetBrains/research/tasktracker/activities/: InitActivity.kt
src/main/kotlin/org/jetBrains/research/tasktracker/config/: BaseConfig.kt  ConfigLoadStrategy.kt  DefaultConfigsFactory.kt  MainTaskTrackerConfig.kt
src/main/kotlin/org/jetBrains/research/tasktracker/handler/: BaseHandler.kt
src/main/kotlin/org/jetBrains/research/tasktracker/listeners/: MyFrameStateListener.kt
src/main/kotlin/org/jetBrains/research/tasktracker/models/: Extension.kt
src/main/kotlin/org/jetBrains/research/tasktracker/properties/: DataHandler.kt  PluginProperties.kt  PropertiesController.kt  TestMode.kt
src/main/kotlin/org/jetBrains/research/tasktracker/services/: MyProjectService.kt
src/main/kotlin/org/jetBrains/research/tasktracker/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/org/jetBrains/research/tasktracker/tracking/: DefaultContentProvider.kt  DocumentLogger.kt  LoggedData.kt  TaskDocumentListener.kt  TaskFileHandler.kt
src/main/kotlin/org/jetbrains/research/tasktracker/: TaskTrackerPlugin.kt
src/main/kotlin/org/jetbrains/research/tasktracker/activities/: InitActivity.kt
src/main/kotlin/org/jetbrains/research/tasktracker/config/: BaseConfig.kt  ConfigLoadStrategy.kt  DefaultConfigsFactory.kt  MainTaskTrackerConfig.kt
src/main/kotlin/org/jetbrains/research/tasktracker/handler/: BaseHandler.kt
src/main/kotlin/org/jetbrains/research/tasktracker/models/: Extension.kt
src/main/kotlin/org/jetbrains/research/tasktracker/properties/: DataHandler.kt  PluginProperties.kt  PropertiesController.kt
src/main/kotlin/org/jetbrains/research/tasktracker/tracking/: DefaultContentProvider.kt  TaskDocumentListener.kt  TaskFileHandler.kt  Util.kt
src/main/kotlin/org/jetbrains/research/tasktracker/util/: UIBundle.kt
src/main/resources/messages/: UIBundle.properties
src/main/resources/org/jetbrains/research/tasktracker/config/: activity_tracking_default.yaml  inspection_default.yaml  settings_default.yaml  task_content_default.yaml  task_content_readability.yaml  tasks_info_default.yaml
src/test/kotlin/com/github/egorbogomolov/tasktracker3/: MyPluginTest.kt
src/test/kotlin/org/jetBrains/research/tasktracker/: MyPluginTest.kt
src/test/kotlin/org/jetBrains/research/tasktracker/config/: YamlConfigLoadStrategyTest.kt
src/test/kotlin/org/jetBrains/research/tasktracker/tracking/: DefaultContentProviderTest.kt  TaskFileHandlerTest.kt  Tasks.kt
src/test/kotlin/org/jetbrains/research/tasktracker/config/: YamlConfigLoadStrategyTest.kt
src/test/kotlin/org/jetbrains/research/tasktracker/tracking/: DefaultContentProviderTest.kt  TaskDocumentListenerTest.kt  TaskFileHandlerTest.kt  Utils.kt
src/test/resources/config/: codeTrackingConfig.yaml
src/test/resources/org/jetbrains/research/tasktracker/tracking/: task2.java  task2.kt  task3.java
src/test/resources/tracking/: task1.cpp
(+342 files in other folders)
