[versions]
kotlin = "1.8.10"
intellij = "1.13.3"
detekt = "1.22.0"
buildconfig = "3.1.0"
jdk = "17"
kaml = "0.52.0"
serialization = "1.8.10"
snakeyaml = "2.0"
csv = "1.10.0"
joda = "2.12.4"
kinference = "0.2.16"
ktor = "2.3.4"
javacv = "1.5.9"
slf4j = "1.7.30"

[libraries]
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
snakeyaml = { module = "org.snakeyaml:snakeyaml-engine", version.ref = "snakeyaml" }
csv = { module = "org.apache.commons:commons-csv", version.ref = "csv" }
joda = {module = "joda-time:joda-time", version.ref = "joda"}
kinference = { module = "io.kinference:inference-core-jvm", version.ref = "kinference" }
javacv = { module = "org.bytedeco:javacv-platform", version.ref = "javacv" }
ktorClientCio = {module= "io.ktor:ktor-client-cio", version.ref = "ktor"}
ktorClientCore = {module= "io.ktor:ktor-client-core", version.ref = "ktor"}
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
intellij = { id = "org.jetbrains.intellij", version.ref = "intellij" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }